<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  	<meta name="author" content="Fernando Bilbao, Harold Grafe & Neysha Irizarrt-Cardoza">
    <title>Baby Buoy | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"><img src ="img/logo2.png"></h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Title Goes Here or something</h1>
        <p> Maybe small description</p>
      </div>
    </section>

    <footer>
      <p>BabyBuoy, Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
